<?php

namespace {

    use SilverStripe\Forms\GroupedDropdownField;

    class ListingPage extends Page
    {
        private static $icon_class = 'font-icon-block-content';

        private static $has_one = [
            'Listing' => Listings::class,
        ];

        private static $defaults = [
            'ShowInMenus' => false,
        ];

        public function getCMSFields()
        {
            $fields = parent::getCMSFields(); // TODO: Change the autogenerated stub
            $fields->addFieldToTab('Root.Main', GroupedDropdownField::create('ListingID', 'Select a listing', $this->GenerateListingByGroup()),'Metadata');
            return $fields;
        }

        public function GenerateListingByGroup()
        {
            $types = SearchTabItem::get()->filter('Archived', false);

            $output = [];
            foreach ($types as $type) {
                $listings = $type->Listings();
                $childOutput = [];
                foreach ($listings as $listing) {
                    $childOutput[][$type->Name] = [$listing->ID => $listing->Name];
                }
                $output[] = $childOutput;
            }
            return $output;
        }
    }
}
