<?php

namespace {

    use SilverStripe\Forms\CheckboxField;
    use SilverStripe\Forms\DropdownField;
    use SilverStripe\Forms\GridField\GridField;
    use SilverStripe\Forms\GridField\GridFieldConfig_RecordEditor;
    use SilverStripe\Forms\HiddenField;
    use SilverStripe\Forms\ReadonlyField;
    use SilverStripe\Forms\TextField;
    use SilverStripe\ORM\DataObject;
    use Symbiote\GridFieldExtensions\GridFieldEditableColumns;
    use Symbiote\GridFieldExtensions\GridFieldOrderableRows;
    use UncleCheese\DisplayLogic\Forms\Wrapper;

    class Filter extends DataObject
    {
        private static $default_sort = 'Sort ASC';

        private static $table_name = "Filter";

        private static $db = [
            'Name'     => 'Varchar',
            'Type'     => 'Enum(array("Date","Location","Category","Keywords"))',
            'Archived' => 'Boolean',
            'Sort'     => 'Int',
        ];

        private static $has_one = [
            'Parent' => SearchTabItem::class
        ];

        private static $has_many = [
            'Locations' => LocationList::class,
            'Categories'=> CategoryList::class
        ];

        private static $summary_fields = [
            'Name',
            'Type',
            'Status'
        ];

        public function getCMSFields()
        {
            $fields = parent::getCMSFields(); // TODO: Change the autogenerated stub
            $fields->removeByName('ParentID');
            $fields->addFieldToTab('Root.Main', ReadonlyField::create('ParentRO', 'Parent', $this->Parent()->Name));
            $fields->addFieldToTab('Root.Main', TextField::create('Name'));
            $fields->addFieldToTab('Root.Main', DropdownField::create('Type', 'Type', $this->dbObject('Type')->enumValues()));

            //For Locations
            $gridConfigLocations = GridFieldConfig_RecordEditor::create(999);
            if($this->Locations()->Count())
            {
                $gridConfigLocations->addComponent(new GridFieldOrderableRows());
            }

            $gridConfigLocations->addComponent(new GridFieldEditableColumns());
            $gridColumnsLocations = $gridConfigLocations->getComponentByType(GridFieldEditableColumns::class);
            $gridColumnsLocations->setDisplayFields([
                'Archived' => [
                    'title' => 'Archive',
                    'callback' => function($record, $column, $grid) {
                        return CheckboxField::create($column);
                    }]
            ]);

            $gridFieldLocations = GridField::create(
                'Locations',
                'Locations',
                $this->Locations(),
                $gridConfigLocations
            );

            $fields->removeByName("Locations");
            $fields->addFieldToTab("Root.Main", Wrapper::create(
                $gridFieldLocations
            )->displayIf("Type")->isEqualTo("Location")->end());

            //For Categories
            $gridConfigCategories = GridFieldConfig_RecordEditor::create(999);
            if($this->Categories()->Count())
            {
                $gridConfigCategories->addComponent(new GridFieldOrderableRows());
            }

            $gridConfigCategories->addComponent(new GridFieldEditableColumns());
            $gridColumnsCategories = $gridConfigCategories->getComponentByType(GridFieldEditableColumns::class);
            $gridColumnsCategories->setDisplayFields([
                'Archived' => [
                    'title' => 'Archive',
                    'callback' => function($record, $column, $grid) {
                        return CheckboxField::create($column);
                    }]
            ]);

            $gridFieldCategories = GridField::create(
                'Categories',
                'Categories',
                $this->Categories(),
                $gridConfigCategories
            );

            $fields->removeByName("Categories");
            $fields->addFieldToTab("Root.Main", Wrapper::create(
                $gridFieldCategories
            )->displayIf("Type")->isEqualTo("Category")->end());

            $fields->addFieldToTab('Root.Main', CheckboxField::create('Archived'));
            $fields->addFieldToTab('Root.Main', HiddenField::create('Sort'));

            return $fields;
        }

        public function getStatus()
        {
            if($this->Archived == 1) return _t('GridField.Archived', 'Archived');
            return _t('GridField.Live', 'Live');
        }

        public function getVisibleCategories()
        {
            return $this->Categories()->filter('Archived', false);
        }

        public function getVisibleLocations()
        {
            return $this->Locations()->filter('Archived', false);
        }
    }
}
