<?php

namespace {

    use SilverStripe\Forms\CheckboxField;
    use SilverStripe\Forms\DateField;
    use SilverStripe\Forms\HiddenField;
    use SilverStripe\Forms\ReadonlyField;
    use SilverStripe\Forms\TextareaField;
    use SilverStripe\ORM\DataObject;

    class ListingDateAndTime extends DataObject
    {
        private static $default_sort = 'Sort ASC';

        private static $table_name = "ListingDateAndTime";

        private static $singular_name = "Listing Date and Time";

        private static $db = [
            'Date'     => 'Date',
            'Time'     => 'Text',
            'Archived' => 'Boolean',
            'Sort'     => 'Int',
        ];

        private static $has_one = [
            'Parent' => Listings::class
        ];

        private static $summary_fields = [
            'Date',
            'Time',
            'Status'
        ];

        public function getCMSFields()
        {
            $fields = parent::getCMSFields(); // TODO: Change the autogenerated stub
            $fields->removeByName('ParentID');
            $fields->addFieldToTab('Root.Main', ReadonlyField::create('ParentRO', 'Parent', $this->Parent()->Title));
            $fields->addFieldToTab('Root.Main', DateField::create('Date'));
            $fields->addFieldToTab('Root.Main', TextareaField::create('Time'));
            $fields->addFieldToTab('Root.Main', CheckboxField::create('Archived'));
            $fields->addFieldToTab('Root.Main', HiddenField::create('Sort'));

            return $fields;
        }

        public function getStatus()
        {
            if($this->Archived == 1) return _t('GridField.Archived', 'Archived');
            return _t('GridField.Live', 'Live');
        }
    }
}
