<?php

namespace {

    use Bummzack\SortableFile\Forms\SortableUploadField;
    use SilverStripe\AssetAdmin\Forms\UploadField;
    use SilverStripe\Assets\File;
    use SilverStripe\Assets\Image;
    use SilverStripe\Forms\CheckboxField;
    use SilverStripe\Forms\DropdownField;
    use SilverStripe\Forms\HiddenField;
    use SilverStripe\Forms\HTMLEditor\HTMLEditorField;
    use SilverStripe\Forms\TextareaField;
    use SilverStripe\Forms\TextField;
    use SilverStripe\ORM\DataObject;
    use SilverStripe\TagField\StringTagField;
    use SilverStripe\TagField\TagField;

    class Listings extends DataObject
    {
        private static $default_sort = 'Sort ASC';

        private static $table_name = "Listings";

        private static $singular_name = "Listing";

        private static $db = [
            'Name'     => 'Varchar',
            'Content'  => 'HTMLText',
            'AccountantBar' => 'HTMLText',
            'Location' => 'Text',
            'Price'    => 'Text',
            'isFeatured' => 'Boolean',
            'Phone' => 'Varchar',
            'Email' => 'Varchar',
            'Website' => 'Varchar',
            'Facebook' => 'Varchar',
            'Instagram' => 'Varchar',
            'Condition' => 'Text',
            'Archived' => 'Boolean',
            'Sort'     => 'Int',
        ];

        private static $has_one = [
            'ListingPage' => ListingPage::class,
            'Type' => SearchTabItem::class,
            'FeaturedImage' => Image::class,
            'Video' => File::class,
        ];

        private static $has_many = [
            'ListingDateAndTime' => ListingDateAndTime::class
        ];

        private static $many_many = [
            'GalleryImages'   => Image::class,
//            'RelatedListings' => Listings::class,
            'Tags' => Tags::class
        ];

        private static $many_many_extraFields = [
            'GalleryImages' => ['SortOrder' => 'Int']
        ];

        private static $owns = [
            'FeaturedImage',
            'GalleryImages',
            'Video'
        ];

        private static $summary_fields = [
            'Name',
            'ReadableType' => 'Type',
            'Location',
            'AddedToFeaturedList' => 'Is Featured',
            'Status'
        ];

        public function getCMSFields()
        {
            $fields = parent::getCMSFields(); // TODO: Change the autogenerated stub
            $fields->removeByName('GalleryImages');
            $fields->removeByName('Tags');
            $fields->addFieldToTab('Root.Main', TextField::create('Name'));
            $fields->addFieldToTab('Root.Main', DropdownField::create('TypeID', 'Type',
                SearchTabItem::get()->filter('Archived', false)->map('ID', 'Name')));
            $fields->addFieldToTab('Root.Main', $featuredImage = UploadField::create('FeaturedImage'));
                $featuredImage->setFolderName('Listings/FeaturedImage');
                $featuredImage->getValidator()->setAllowedExtensions(['png','gif','jpeg','jpg']);
            $fields->addFieldToTab('Root.Main', $gallery = SortableUploadField::create('GalleryImages'));
                $gallery->setFolderName('Listings/Gallery');
                $gallery->getValidator()->setAllowedExtensions(['png','gif','jpeg','jpg']);
            $fields->addFieldToTab('Root.Main', $video = UploadField::create('Video'));
                $video->setFolderName('Listings/Gallery');
            $fields->addFieldToTab('Root.Main', HTMLEditorField::create('Content'));
            $fields->addFieldToTab('Root.Main', TextareaField::create('Location'));
            $fields->addFieldToTab('Root.Main', TextareaField::create('Price'));
            $fields->addFieldToTab('Root.Main', TagField::create('Tags', 'Tags',
                Tags::get(), $this->Tags)->setShouldLazyLoad(true)->setCanCreate(true));
            $fields->addFieldToTab('Root.Main', CheckboxField::create('isFeatured', 'Add to featured list'));
            $fields->addFieldToTab('Root.Main', StringTagField::create('Condition')->setCanCreate(true));
            $fields->addFieldToTab('Root.Extras', HTMLEditorField::create('AccountantBar'));
            $fields->addFieldToTab('Root.Contact', TextField::create('Phone'));
            $fields->addFieldToTab('Root.Contact', TextField::create('Email'));
            $fields->addFieldToTab('Root.Contact', TextField::create('Website'));
            $fields->addFieldToTab('Root.Contact', TextField::create('Instagram'));
            $fields->addFieldToTab('Root.Contact', TextField::create('Facebook'));
            $fields->addFieldToTab('Root.Main', CheckboxField::create('Archived'));
            $fields->addFieldToTab('Root.Main', HiddenField::create('Sort'));

            return $fields;
        }

        public function getStatus()
        {
            if($this->Archived == 1) return _t('GridField.Archived', 'Archived');
            return _t('GridField.Live', 'Live');
        }

        public function getAddedToFeaturedList()
        {
            if($this->isFeatured == 1) return _t('GridField.Yes', 'Yes');
            return _t('GridField.No', 'No');
        }

        public function getReadableType()
        {
            return $this->Type->Name;
        }

        public function getVisibleListingDateAndTime()
        {
            return $this->ListingDateAndTime()->filter('Archived', false);
        }

//        public function onBeforeWrite()
//        {
//            parent::onBeforeWrite(); // TODO: Change the autogenerated stub
//
//            $listingPage = new ListingPage();
//            $listingPage->Title = $this->Title;
//            $listingPage->URLSegment = $this->Title;
//            $listingPage->MenuTitle = $this->Title;
//            $listingPage->ShowInMenus = false;
//            $listingPage->write();
//        }
    }
}
