<?php

namespace {

    use Bummzack\SortableFile\Forms\SortableUploadField;
    use SilverStripe\AssetAdmin\Forms\UploadField;
    use SilverStripe\Assets\Image;
    use SilverStripe\Forms\CheckboxField;
    use SilverStripe\Forms\DropdownField;
    use SilverStripe\Forms\HiddenField;
    use SilverStripe\Forms\HTMLEditor\HTMLEditorField;
    use SilverStripe\Forms\TextareaField;
    use SilverStripe\Forms\TextField;
    use SilverStripe\ORM\DataObject;
    use SilverStripe\Security\Member;
    use SilverStripe\TagField\TagField;

    class NewsList extends DataObject
    {
        private static $default_sort = 'Sort ASC';

        private static $table_name = "NewsList";

        private static $singular_name = "News List";

        private static $db = [
            'Name'     => 'Varchar',
            'Content'  => 'HTMLText',
            'Archived' => 'Boolean',
            'Sort'     => 'Int',
        ];

        private static $has_one = [
            'FeaturedImage' => Image::class,
            'Author' => Member::class,
        ];

        private static $many_many = [
            'NewsCategories' => NewsCategory::class,
        ];

        private static $owns = [
            'FeaturedImage',
        ];

        private static $summary_fields = [
            'Title',
            'Author.Name' => 'Posted by',
            'Status'
        ];

        public function getCMSFields()
        {
            $fields = parent::getCMSFields(); // TODO: Change the autogenerated stub
            $fields->removeByName('NewsCategories');
            $fields->addFieldToTab('Root.Main', TextField::create('Name'));
            $fields->addFieldToTab('Root.Main', $featuredImage = UploadField::create('FeaturedImage'));
            $featuredImage->setFolderName('NewsLists/FeaturedImage');
            $featuredImage->getValidator()->setAllowedExtensions(['png','gif','jpeg','jpg']);
            $fields->addFieldToTab('Root.Main', HTMLEditorField::create('Content'));
            $fields->addFieldToTab('Root.Main', TagField::create('NewsCategories', 'News Categories',
                NewsCategory::get(), $this->NewsCategories)->setShouldLazyLoad(true)->setCanCreate(true));
            $fields->addFieldToTab('Root.Main', CheckboxField::create('Archived'));
            $fields->addFieldToTab('Root.Main', HiddenField::create('Sort'));

            return $fields;
        }

            public function getStatus()
        {
            if($this->Archived == 1) return _t('GridField.Archived', 'Archived');
            return _t('GridField.Live', 'Live');
        }
    }
}
