<?php

namespace {

    use SilverStripe\Forms\CheckboxField;
    use SilverStripe\Forms\HiddenField;
    use SilverStripe\Forms\ReadonlyField;
    use SilverStripe\Forms\TextareaField;
    use SilverStripe\Forms\TextField;
    use SilverStripe\ORM\DataObject;
    use TractorCow\Colorpicker\Forms\ColorField;

    class SearchTabItem extends DataObject
    {
        private static $default_sort = 'Sort ASC';

        private static $table_name = "SearchTabItem";

        private static $db = [
            'Name'     => 'Varchar',
            'Description' => 'Text',
            'TabBgColor'  => 'Color',
            'Archived' => 'Boolean',
            'Sort'     => 'Int',
        ];

        private static $has_one = [
            'Parent' => SearchTabs::class
        ];

        private static $has_many = [
            'Filters' => Filter::class,
            'Listings' => Listings::class
        ];

        private static $summary_fields = [
            'Name',
            'Status'
        ];

        public function getCMSFields()
        {
            $fields = parent::getCMSFields(); // TODO: Change the autogenerated stub
            $fields->removeByName('ParentID');
            $fields->addFieldToTab('Root.Main', ReadonlyField::create('ParentRO', 'Parent', $this->Parent()->Name));
            $fields->addFieldToTab('Root.Main', TextField::create('Name'));
            $fields->addFieldToTab('Root.Main', TextareaField::create('Description'));
            $fields->addFieldToTab('Root.Main', ColorField::create('TabBgColor', 'Tab background color'));
            $fields->addFieldToTab('Root.Main', CheckboxField::create('Archived'));
            $fields->addFieldToTab('Root.Main', HiddenField::create('Sort'));

            return $fields;
        }

        public function getStatus()
        {
            if($this->Archived == 1) return _t('GridField.Archived', 'Archived');
            return _t('GridField.Live', 'Live');
        }

        public function getDisplayNameTrim()
        {
            $char = array("?","'","’"," ");
            return str_replace($char, '', $this->Name);
        }

        public function getVisibleFilters()
        {
            return $this->Filters()->filter('Archived', false);
        }

        public function getVisibleListings()
        {
            return $this->Filters()->filter('Archived', false);
        }
    }
}
