<?php

namespace {

    use SilverStripe\Forms\CheckboxField;
    use SilverStripe\Forms\GridField\GridField;
    use SilverStripe\Forms\GridField\GridFieldConfig_RecordEditor;
    use SilverStripe\Forms\HiddenField;
    use SilverStripe\Forms\TextField;
    use SilverStripe\ORM\DataObject;
    use Symbiote\GridFieldExtensions\GridFieldEditableColumns;
    use Symbiote\GridFieldExtensions\GridFieldOrderableRows;

    class SearchTabs extends DataObject
    {
        private static $default_sort = 'Sort ASC';

        private static $singular_name = 'Search Tab';

        private static $table_name = "SearchTabs";

        private static $db = [
            'Name'        => 'Varchar',
            'Archived'    => 'Boolean',
            'Sort'        => 'Int',
        ];

        private static $has_many = [
            'SearchTabItems' => SearchTabItem::class
        ];

        private static $summary_fields = [
            'Name',
            'Status'
        ];

        public function getCMSFields()
        {
            $fields = parent::getCMSFields(); // TODO: Change the autogenerated stub
            $fields->addFieldToTab('Root.Main', TextField::create('Name'));

            $gridConfig = GridFieldConfig_RecordEditor::create(999);
            if($this->SearchTabItems()->Count())
            {
                $gridConfig->addComponent(new GridFieldOrderableRows());
            }

            $gridConfig->addComponent(new GridFieldEditableColumns());
            $gridColumns = $gridConfig->getComponentByType(GridFieldEditableColumns::class);
            $gridColumns->setDisplayFields([
                'Archived' => [
                    'title' => 'Archive',
                    'callback' => function($record, $column, $grid) {
                        return CheckboxField::create($column);
                    }]
            ]);

            $gridField = GridField::create(
                'SearchTabItems',
                'Search Tab Items',
                $this->SearchTabItems(),
                $gridConfig
            );

            $fields->removeByName("SearchTabItems");
            $fields->addFieldToTab('Root.Main', $gridField);

            $fields->addFieldToTab('Root.Main', CheckboxField::create('Archived'));
            $fields->addFieldToTab('Root.Main', HiddenField::create('Sort'));

            return $fields;
        }

        public function getStatus()
        {
            if($this->Archived == 1) return _t('GridField.Archived', 'Archived');
            return _t('GridField.Live', 'Live');
        }

        public function getVisibleSearchTabItems()
        {
            return $this->SearchTabItems()->filter('Archived', false)->sort('Sort');
        }
    }
}
